<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="demo-section k-header">
                <h4 class="title">DropDownList</h4>
                <input id="dropdownlist" style="width: 100%;"/>
            </div>
            <div class="box">                
                <h4>Console log</h4>
                <div class="console"></div>
            </div>
            <script>
                $(document).ready(function() {
                    function onOpen() {
                        kendoConsole.log("event: open");
                    };

                    function onClose() {
                        kendoConsole.log("event: close");
                    };

                    function onChange() {
                        kendoConsole.log("event: change");
                    };

                    function onSelect(e) {
                        if ("kendoConsole" in window) {
                            var dataItem = this.dataItem(e.item);
                            kendoConsole.log("event :: select (" + dataItem.text + " : " + dataItem.value + ")" );
                        }
                    };

                    function onDataBound(e) {
                        if ("kendoConsole" in window) {                            
                            kendoConsole.log("event :: dataBound");
                        }
                    };

                    function onFiltering(e) {
                        if ("kendoConsole" in window) {
                            kendoConsole.log("event :: filtering");
                        }
                    }

                    var data = [
                        {text: "Item1", value:"1"},
                        {text: "Item2", value:"2"},
                        {text: "Item3", value:"3"}
                    ];

                    $("#dropdownlist").kendoDropDownList({
                        dataTextField: "text",
                        dataValueField: "value",
                        dataSource: data,
                        filter: "startswith",
                        select: onSelect,
                        change: onChange,
                        close: onClose,
                        open: onOpen,
                        filtering: onFiltering,
                        dataBound:onDataBound
                    });
                });
            </script>            

        </div>


    
</body>
</html>
