<!DOCTYPE html>
<html>
<head>
    <title>Flat color picker</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">

    <div class="demo-section k-header wide">
        <div id="bike">
            <div id="bike-tail" class="inline-block"></div><div id="bike-head" class="inline-block"></div>
        </div>

        <div class="picker-wrapper inline-block">
            <h4>Tail color</h4>
            <div id="tail" class="picker"></div>
        </div>
        <div class="picker-wrapper inline-block">
            <h4>Front &amp; side color</h4>
            <div id="head" class="picker"></div>
        </div>
    </div>
    
    <div class="responsive-message"></div>

    <style>
        .demo-section {
            text-align: center;
            width: 580px;
            padding: 0 0 16px;
        }

        #bike {
            margin: 0 0 10px;
            background: url(../content/web/colorpicker/background.png);
        }

        #bike-head, #bike-tail {
            background: url(../content/web/colorpicker/motor.png);
            height: 299px;
            width: 241px;
        }

        #bike-tail {
            background-color: #000;
        }

        #bike-head {
            background-color: #e15613;
            background-position: -241px 0;
        }

        .picker-wrapper {
            text-align: left;
            width: 252px;
            margin: 0 18px;
        }

        .picker-wrapper .k-hsv-gradient {
            height: 140px;
        }

        .picker-wrapper h3 {
            padding: 13px 0 5px;
            text-align: left;
        }

        .inline-block {
            display: inline-block;
        }

        .k-ie7 .inline-block {
            display: inline;
            zoom: 1;
        }
        media screen and (max-width: 1023px) {
            .demo-section {
                display: none;
            }
        }
    </style>

    <script>
        function select(e) {
            $("#bike-" + this.element.attr("id")).css("background-color", e.value);
        }

        $("#tail").kendoFlatColorPicker({
            preview: false,
            value: "#000",
            change: select
        });

        $("#head").kendoFlatColorPicker({
            preview: false,
            value: "#e15613",
            change: select
        });
    </script>

</div>


    
</body>
</html>
