<!DOCTYPE html>
<html>
<head>
    <title>Localization</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="box wide">
        <label for="language">Choose language:</label>
        <input id="language" value="en-US" />
    </div>

    <textarea id="editor" rows="10" cols="30" style="width:100%;height:400px"></textarea>

    <script>

        function changeLanguage() {
            kendo.ui.progress($("#editor"), true);
            var baseUrl = '@Url.Script("messages/kendo.messages.", false)';
            $.getScript(baseUrl + this.value() + ".min.js", function() {
                kendo.ui.progress($("#editor"), false);
                createEditor();
            });
        }

        $(document).ready(function() {
            $("#language").kendoDropDownList({
                change: changeLanguage,
                dataTextField: "text",
                dataValueField: "value",
                dataSource: [
                    {text: "bg-BG"},
                    {text: "zh-CN"},
                    {text: "en-US"},
                ]
            });

            $("#language").data("kendoDropDownList").trigger("change");
        });

        function createEditor() {
            var element = $("#editor"),
                editor = element.data("kendoEditor");

            if (editor) {
                wrapper = editor.wrapper;
                editor.destroy();
                wrapper.remove();
                element.appendTo($("#example"));
            }

            element.kendoEditor({
                encoded: false,
                tools: [
                    "bold",
                    "italic",
                    "underline",
                    "strikethrough",
                    "justifyLeft",
                    "justifyCenter",
                    "justifyRight",
                    "justifyFull",
                    "insertUnorderedList",
                    "insertOrderedList",
                    "indent",
                    "outdent",
                    "createLink",
                    "unlink",
                    "insertImage",
                    "insertFile",
                    "subscript",
                    "superscript",
                    "createTable",
                    "addRowAbove",
                    "addRowBelow",
                    "addColumnLeft",
                    "addColumnRight",
                    "deleteRow",
                    "deleteColumn",
                    "viewHtml",
                    "formatting",
                    "cleanFormatting",
                    "fontName",
                    "fontSize",
                    "foreColor",
                    "backColor"
                ]
            });
        }

    </script>
</div>


    
</body>
</html>
