<div data-role="view" data-init="mobileListViewFiltering" data-title="Scroll down to load">
    <header data-role="header">
        <div data-role="navbar">
            <a id="back-button" class="nav-button" data-align="left" href="#/" data-role="backbutton">Back</a>
            <span data-role="view-title"></span>
            <a data-align="right" data-icon="source-code" data-click="goToSourceCode" data-role="button" title="Show this demo source code"></a>
        </div>
    </header>

    <ul id="filterable-listview"></ul>
</div>

<script type="text/x-kendo-tmpl" id="mobile-listview-filtering-template">
        <img src="content/web/foods/#=ProductID#.jpg" alt="#=ProductName# image" class="km-thumbnail"/>
        <h4>#:ProductName#</h4>
        <p>#:kendo.toString(UnitPrice, "c")#</p>
</script>

<script>
    function mobileListViewFiltering() {
        var dataSource = new kendo.data.DataSource({
            type: "odata",
            transport: {
                read: {
                    url: "http://demos.telerik.com/kendo-ui/service/Northwind.svc/Products"
                }
            },
            sort: {
                field: "ProductName",
                dir: "desc"
            },
            serverPaging: true,
            serverFiltering: true,
            serverSorting: true,
            pageSize: 50
        });

        $("#filterable-listview").kendoMobileListView({
            dataSource: dataSource,
            template: $("#mobile-listview-filtering-template").text(),
            filterable: {
                field: "ProductName",
                operator: "startswith"
            },
            endlessScroll: true
        });
    }
</script>

<style>
#filterable-listview h4 {
  margin-top: .2em;
  margin-bottom: .2em;
}
</style>
