<!DOCTYPE html>
<html>
<head>
    <title>Binding to GeoJSON</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="map"></div>
    <script src="../content/dataviz/map/js/chroma.min.js"></script>
    <script>
        function createMap() {
            $("#map").kendoMap({
                center: [30.2681, -97.7448],
                zoom: 3,
                layers: [{
                    type: "shape",
                    dataSource: {
                        type: "geojson",
                        transport: {
                            read: "../content/dataviz/map/countries-users.geo.json"
                        }
                    },
                    style: {
                        fill: {
                            opacity: 0.7
                        }
                    }
                }],
                shapeCreated: onShapeCreated,
                shapeMouseEnter: onShapeMouseEnter,
                shapeMouseLeave: onShapeMouseLeave
            });
        }

        var scale = chroma
            .scale(["white", "green"])
            .domain([1, 1000]);

        function onShapeCreated(e) {
            var shape = e.shape;
            var users = shape.dataItem.properties.users;
            if (users) {
                var color = scale(users).hex();
                shape.options.fill.set("color", color);
            }
        }

        function onShapeMouseEnter(e) {
            e.shape.options.set("fill.opacity", 1);
        }

        function onShapeMouseLeave(e) {
            e.shape.options.set("fill.opacity", 0.7);
        }

        $(document).ready(createMap);
    </script>
</div>


    
        <div class='demo-section'>
            <h3>Note:</h3>
            <p>
                Security restrictions prevent this example from working in all browsers when the page is loaded from the file system (via file:// protocol).
                If the demo is not working as expected, please host the Kendo folder on a web server.
            </p>
        </div>
    
</body>
</html>
